<?xml version="1.0" encoding="utf-8"?>
<selector
   xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#e6e6e6"
               />
            <padding
               android:left="0dp"
               android:top="2dp"
               android:right="0dp"
               android:bottom="2dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
           <solid
                android:color="#e6e6e6"
               />
            <padding
               android:left="0dp"
               android:top="2dp"
               android:right="0dp"
               android:bottom="2dp" />
        </shape>
    </item>

  <item android:state_enabled="false">
          <shape>
           <solid
                android:color="#e6e6e6"
               />
            <padding
               android:left="0dp"
               android:top="2dp"
               android:right="0dp"
               android:bottom="2dp" />
        </shape>
  </item>

    <item>        
        <shape>
            <solid
                android:color="#ffffff" />            
            <stroke
               android:color="#354b59" />
        </shape>
    </item>
</selector>