<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name"> TnP Lite</string>
    <string name="action_settings">Settings</string>
    <string name="search_bar_hint">Search Noticeboard</string>
    <string name="previous_page_button_text">&lt;</string>
    <string name="next_page_button_text">&gt;</string>
    <string name="search_more_button">View more</string>
    <string name="search">Search</string>
    <string name="home">Home</string>
    <string name="attach">Attachment</string>

</resources>